# stc12-lab-1

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/com/stc12/: Main.java  ProgressPrinterThread.java
src/com/stc12/service/: OccurrenceService.java  OccurrenceServiceImpl.java  SentenceApplyService.java  WordFinderServiceImpl.java
src/main/java/: Main.java  ProgressPrinterThread.java
src/main/java/exceptions/: OccurrenceServiceException.java
src/main/java/services/: OccurrenceService.java  OccurrenceServiceException.java  OccurrenceServiceImpl.java  SentenceApplyService.java  WordFinderServiceImpl.java
src/test/java/services/: OccurrenceServiceImplTest.java  SentenceApplyServiceTest.java
src/test/resources/: log4j.properties  text-source.txt
test/: Tolkien2.txt
